[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex eb87ace..f581cd7 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -3221,6 +3221,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "classnames": {[m
[32m+[m[32m      "version": "2.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="[m
[32m+[m[32m    },[m
     "clean-css": {[m
       "version": "4.2.1",[m
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.1.tgz",[m
[36m@@ -8030,6 +8035,11 @@[m
         "object-visit": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "materialize-css": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4/oecXl8y/1i8RDZvyvwAICyqwNoKU4or5uf8uoAd74k76KzZ0Llym4zhJ5lLNUskcqjO0AuMcvNyDkpz8Z6zw=="[m
[32m+[m[32m    },[m
     "md5.js": {[m
       "version": "1.3.5",[m
       "resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.5.tgz",[m
[36m@@ -10344,6 +10354,29 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.9.0.tgz",[m
       "integrity": "sha512-tJBzzzIgnnRfEm046qRcURvwQnZVXmuCbscxUO5RWrGTXpon2d4c8mI0D8WE6ydVIm29JiLB6+RslkIvym9Rjw=="[m
     },[m
[32m+[m[32m    "react-materialize": {[m
[32m+[m[32m      "version": "3.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-materialize/-/react-materialize-3.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1UEmFBE+l2eFarROWYJcHUK4yu/x1yEHTtMzUL0PcZKalDh4HfB+/0oTLKujZLw9ANt67bYk73hjiJgrn9oQ0Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "classnames": "^2.2.5",[m
[32m+[m[32m        "react": "^16.8.5",[m
[32m+[m[32m        "react-dom": "^16.8.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-redux": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QsW0vcmVVdNQzEkrgzh2W3Ksvr8cqpAv5FhEk7tNEft+5pp7rXxAudTz3VOPawRkLIepItpkEIyLcN/VVXzjTg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.5.5",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "react-is": "^16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-router": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-router/-/react-router-5.0.1.tgz",[m
[36m@@ -10530,6 +10563,15 @@[m
         "minimatch": "3.0.4"[m
       }[m
     },[m
[32m+[m[32m    "redux": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vKv4WdiJxOWKxK0yRoaK3Y4pxxB0ilzVx6dszU2W8wLxlb2yikRph4iV/ymtdJ6ZxpBLFbyrxklnT5yBbQSl3Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "symbol-observable": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "regenerate": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.0.tgz",[m
[36m@@ -11914,6 +11956,11 @@[m
         "util.promisify": "~1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "symbol-observable": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ=="[m
[32m+[m[32m    },[m
     "symbol-tree": {[m
       "version": "3.2.4",[m
       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5ff1560..918b1b4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,8 +3,10 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "materialize-css": "^1.0.0",[m
     "react": "^16.9.0",[m
     "react-dom": "^16.9.0",[m
[32m+[m[32m    "react-materialize": "^3.4.1",[m
     "react-redux": "^7.1.1",[m
     "react-router-dom": "^5.0.1",[m
     "react-scripts": "3.1.1",[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex a645a05..5f595bf 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -9,6 +9,7 @@[m
       name="description"[m
       content="Web site created using create-react-app"[m
     />[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">[m
     <link rel="apple-touch-icon" href="logo192.png" />[m
     <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
[36m@@ -29,15 +30,6 @@[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
[31m-    <!--[m
[31m-      This HTML file is a template.[m
[31m-      If you open it directly in the browser, you will see an empty page.[m
[31m-[m
[31m-      You can add webfonts, meta tags, or analytics to this file.[m
[31m-      The build step will place the bundled scripts into the <body> tag.[m
[31m-[m
[31m-      To begin the development, run `npm start` or `yarn start`.[m
[31m-      To create a production bundle, use `npm run build` or `yarn build`.[m
[31m-    -->[m
   </body>[m
[32m+[m[32m  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>[m
 </html>[m
